{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": false,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/index.ts",
    "src/**/*.ts"
  ]
}
